# GoCV Docker Image
# Build:
#   docker build -f Dockerfile.gocv.cuda11_1-arm64 -t gocv:cuda11_1-arm64 .

# GoCV
FROM ubuntu:cuda11_1-arm64 AS gocv-cuda11_1-arm64
LABEL maintainer="jonotoninnovation"
ENV DEBIAN_FRONTEND="noninteractive"
RUN ln -s /usr/share/zoneinfo/America/New_York /etc/localtime
RUN apt update && apt install -y --no-install-recommends sudo git wget tzdata
RUN apt purge -y golang
RUN mkdir /Downloads
RUN wget -c https://golang.org/dl/go1.15.8.linux-arm64.tar.gz -O - | tar -xz -C /Downloads
ENV GOROOT="/Downloads/go"
ENV PATH=$PATH:$GOROOT/bin
RUN which go && go version
ENV GOPATH=/go
ENV GO111MODULE=on
RUN mkdir -p "$GOPATH/src"
WORKDIR /go/src
RUN go get -d gocv.io/x/gocv@v0.30.0
RUN cd $GOPATH/pkg/mod/gocv.io/x/gocv@v0.30.0 && make install_cuda
RUN cd $GOPATH/pkg/mod/gocv.io/x/gocv@v0.30.0 && go install -v .
