# GoCV Docker Image
# Build:
#   docker build -f Dockerfile.gocv.cuda10_2-amd64 -t gocv:cuda10_2-amd64 .

# GoCV
FROM ubuntu:cuda10_2-amd64 AS gocv-cuda10_2-amd64
LABEL maintainer="jonotoninnovation"
ENV DEBIAN_FRONTEND="noninteractive"
ENV TZ="America/New_York"
RUN apt update && apt install -y sudo git wget
RUN apt purge -y golang
RUN mkdir /Downloads
RUN wget -c https://golang.org/dl/go1.15.8.linux-amd64.tar.gz -O - | tar -xz -C /Downloads
ENV GOROOT="/Downloads/go"
ENV PATH=$PATH:$GOROOT/bin
RUN which go && go version
ENV GOPATH=/go
ENV GO111MODULE=on
RUN mkdir -p "$GOPATH/src"
WORKDIR /go/src
RUN go get -d gocv.io/x/gocv@v0.28.0
RUN cd $GOPATH/pkg/mod/gocv.io/x/gocv@v0.28.0 && make install_cuda
RUN cd $GOPATH/pkg/mod/gocv.io/x/gocv@v0.28.0 && go install -v .
